<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>mm4</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>mm4</Shortcut>
    <Description>Markup snippet for a link</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
    </Declarations>
    <Code Language="html"><![CDATA[<ul data-role="listview" data-inset="true">]]></Code>
  </Snippet>
</CodeSnippet>