<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>mm5</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>mm5</Shortcut>
    <Description>Markup snippet for a link</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
    </Declarations>
    <Code Language="html"><![CDATA[<li data-role="list-divider"><h3 style="text-align: center;">Models</h3></li>]]></Code>
  </Snippet>
</CodeSnippet>